<!DOCTPYE html>
<html lang = "zh-Hant" data-show = "false">
   <head>
      <meta charset="UTF-8">
      <style>
         :root{
            --celltext: "";
            --player_O: 'O';
            --player_X: 'X';
         }
         * {
            margin: 1em;
            user-select: none;
         }
         button:enabled {
            cursor: pointer;
         }
         .table {
            display: table;
            border-collapse: collapse;
         }
         .row {
            display: table-row;
         }
         .cell {
            pointer-events: none;
            display: table-cell;
            width: 50px;
            height: 50px;
            border: 1px solid rgb(0, 0, 0);
            text-align : center;
            vertical-align: middle;
         }
         :root[data-show = 'true'] [data-player = '0']{
            pointer-events: auto;
            cursor: pointer;
         }
         :is([data-player = '0']:hover, #curr_player)::before {
            content: var(--celltext);
         }
         [data-player = 'O']::before {
            content: var(--player_O);
         }
         [data-player = 'X']::before {
            content: var(--player_X);
         }
        
         
      </style>
   </head>
   <body>
      <button id = "start" type = "button"> 開始 </button>
      <button id = "reset" disabled = "disabled" type = "button"> 重置 </button>
      <div class = "table">
         <div class = "row">
            <div class = "cell" data-player = '0'></div>
            <div class = "cell" data-player = '0'></div>
            <div class = "cell" data-player = '0'></div>
         </div>
         <div class = "row">
            <div class = "cell" data-player = '0'></div>
            <div class = "cell" data-player = '0'></div>
            <div class = "cell" data-player = '0'></div>
         </div>
         <div class = "row">
            <div class = "cell" data-player = '0'></div>
            <div class = "cell" data-player = '0'></div>
            <div class = "cell" data-player = '0'></div>
         </div>
      </div>
      <div>
         當前玩家 : <span id = "curr_player"></span>
      </div>
      <div class = "player">O : <span id = "time_O">60.0</span></div>
      <div class = "player">X : <span id = "time_X">60.0</span></div>
      
      <script>
         const start = document.getElementById('start');
         const reset = document.getElementById('reset');
         const curr_pleayer = document.getElementById('curr_pleayer');
         const rootElement = document.documentElement;
         let cells = document.getElementsByClassName('cell');

         let currentstep = 0;
         let time;

         let player_O = {
            name : 'O',
            iswin : 0,
            time : 60000,
            time_id : document.getElementById('time_O')
         }

         let player_X = {
            name : 'X',
            iswin : 0,
            time : 60000,
            time_id : document.getElementById('time_X')
         }

         let player = player_O;

         let win_array = [7, 73, 273, 146, 84, 292, 56, 448];
         
         //game start initiaize and event listerner
         start.addEventListener('click', () => {
            settext(true);

            rootElement.dataset.show = true;
            
            Array.from(cells).forEach((element, index) => {
               cells[index].setAttribute("id", index);
               cells[index].addEventListener('click', click_func);
            });

            rootElement.style.setProperty(`--celltext`, `"${player.name}"`);

            time = setInterval(() => {
               if(player.time <= 0){
                  endgame();

                  alert((player.name == 'O' ? 'X' : player.name) + ' is WIN!!');

                  return;
               }

               player.time = player.time <= 100 ? 0 : player.time - 100;
               player.time_id.innerText = String((player.time / 1000).toFixed(1));
            }, 100);
         });
         
         //不知道要取甚麼變數(cell)
         function click_func(cell) {
            cell.target.removeEventListener('click', click_func);

            cell.target.dataset.player = player.name
            currentstep++;
            player.iswin |= (1 << +(cell.target.id));

            if(check() == true){
               endgame();

               return;
            }
            
            
            player = (player.name == 'O') ? player_X : player_O;
            rootElement.style.setProperty(`--celltext`, `"${player.name}"`);
         }

         //reset
         reset.addEventListener('click', () => {
            endgame();

            settext(false);

            rootElement.style.setProperty(`--celltext`, `""`);

            Array.from(cells).forEach((element, index) => {
               cells[index].dataset.player = '0';
            });
         });

         //data reset
         function endgame() {
            clearInterval(time);

            rootElement.dataset.show = false;

            Array.from(cells).forEach((element, index) => {
               if((((player_O.iswin | player_X.iswin) >> index) & 1) == 0){
                  cells[index].removeEventListener('click', click_func);
               }
            });
         }

         function check() {
            if(win_array.some(value => (player.iswin & value) == value)){
               alert(player.name + ' is WIN!!');

               return true;
            }

            if(currentstep == 9){
               alert('平手');

               return true;
            }

            return false;
         }

         function settext(compare) {
            start.disabled = compare ? "disabled" : "";
            reset.disabled = compare ? "" : "disabled";

            player_X.time_id.innerText = '60.0';
            player_O.time_id.innerText = '60.0';

            player = player_O;

            player_O.iswin = 0;
            player_O.time = 60000;

            player_X.iswin = 0;
            player_X.time = 60000;

            currentstep = 0;
         }
      </script>
   </body>
</html>